FROM llama3.2-vision

# decoding
PARAMETER temperature 0.6
PARAMETER top_p 0.9
PARAMETER top_k 40

# anti-repeat
PARAMETER repeat_penalty 1.3
PARAMETER repeat_last_n 128

# context / prediction
PARAMETER num_ctx 4096
PARAMETER num_predict 2048

SYSTEM """
You are a precise OCR model. Transcribe the visible text exactly once, line by line.
Do not repeat words or lines.
Stop after the last visible line of text on the page.
If the page continues beyond what you can see, do not guess or continue — only output what is actually visible.
"""

